<html>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="A S PARTNERS, SOLICITORS & ADVOCATES">
<meta name="Keywords" content="Best Law Firms in India, Top Law Firms in India" />
<meta name="description" content="Best Law Firms in India, Top Law Firms in India">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <!-- Title -->
    <title>A S PARTNERS, SOLICITORS & ADVOCATES</title>
    <!-- Favicon -->
    <link rel="icon" href="assets/image/favicon.png" type="image/png">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/header.css">

    <!-- Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <!-- Footer Font -->
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="header-list">
            <label for="hamburger">&#9776;</label>
            <input type="checkbox" id="hamburger" />
            <ul id="nav">
                <a href="index.html">
                    <li>HOME</li>
                </a>
                <a href="about.html">
                    <li>ABOUT US</li>
                </a>
                <li class="drop">PRACTICE AREAS
                    <ul class="drop-list practice">
                        <a href="">
                            <li>LITIGATION<span class="drop-span"> - &nbsp;</span></li>
                        </a>
                        <a href="">
                            <li>ADR<span class="drop-span"> - &nbsp;</span></li>
                        </a>
                        <a href="">
                            <li>CORPORATE<span class="drop-span"> - &nbsp;</span></li>
                        </a>
                        <a href="">
                            <li>IPR<span class="drop-span"> - &nbsp;</span></li>
                        </a>
                        <a href="">
                            <li>ADVISORY<span class="drop-span"> - &nbsp;</span></li>
                        </a>
                    </ul>
                </li>
                <li class="drop">OUR TEAM
                    <ul class="drop-list">
                        <a href="pawan.html">
                            <li>PAWAN KAWRANI<span class="drop-span"> - &nbsp;</span></li>
                        </a>
                        <a href="">
                            <li>SAHIL MAHAJAN<span class="drop-span"> - &nbsp;</span></li>
                        </a>
                        <a href="">
                            <li>ABHIMANYU GOEL<span class="drop-span"> - &nbsp;</span></li>
                        </a>
                        <a href="">
                            <li>ANIL GARG<span class="drop-span"> - &nbsp;</span></li>
                        </a>
                        <a href="">
                            <li>JITESH TALWANI<span class="drop-span"> - &nbsp;</span></li>
                        </a>
                    </ul>
                </li>
                <li class="drop career">CAREER
                    <ul class="drop-list">
                        <a href="">
                            <li>RECRUITMENT<span class="drop-span"> - &nbsp;</span></li>
                        </a>
                        <a href="">
                            <li>INTERNSHIP<span class="drop-span"> - &nbsp;</span></li>
                        </a>
                    </ul>
                </li>
                <a href="">
                    <li>APPOINTMENT</li>
                </a>
                <a href="">
                    <li>CONTACT US</li>
                </a>
            </ul>
        </div>
    </header>
    <section id="first">
        <div id="first-bg">
            <div id="first-img">
                <img src="assets/image/third.png" width="100" height="100" alt="">
            </div>
            <div id="first-head">
                EXPERIENCE • TRUST • RESULTS
            </div>
            <div id="first-desc">
                <div>
                    A S Partners is one of the leading law firms of Delhi delivering the best legal and business
                    solutions to its diverse clientele across a wide spectrum. Apart from providing a one-stop solution
                    to all legal needs of our clients in Delhi-NCR, A S Partners has also a well-established practice in
                    many states in India through its network of competent lawyers spread all across the country.
                </div>
            </div><br>
            <div id="first-btn">
                <a href="">
                    <div id="first-btn-text">
                        VIEW PRACTICE AREAS
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section id="second">
        <div class="second-div col1">
            <div>
                <i class="fas fa-ribbon"></i>
            </div>
            <div id="second-div-head">
                LITIGATION
            </div>
            <div id="second-div-hr">
                <div></div>
            </div>
            <div id="second-div-desc">
                The Firm has qualified attorneys expertly and vast experience in litigation, appearing regularly
                altogether forums in India and representing diverse range of clients.
            </div>
            <div id="second-div-btn">
                <a href="">
                    <div>
                        Learn More
                    </div>
                </a>
            </div>
        </div>
        <div class="second-div col2">
            <div>
                <i class="far fa-handshake"></i>
            </div>
            <div id="second-div-head">
                ADR
            </div>
            <div id="second-div-hr">
                <div></div>
            </div>
            <div id="second-div-desc">
                ADR refers to any means of settling disputes outside of the courtroom. ADR typically includes early
                neutral evaluation, negotiation, conciliation, mediation, and arbitration.
            </div>
            <div id="second-div-btn">
                <a href="">
                    <div>
                        Learn More
                    </div>
                </a>
            </div>
        </div>
        <div class="second-div col1">
            <div>
                <i class="fas fa-briefcase"></i>
            </div>
            <div id="second-div-head">
                CORPORATE
            </div>
            <div id="second-div-hr">
                <div></div>
            </div>
            <div id="second-div-desc">
                We at A S Partners provide commercial contract support for in-house legal teams and also handles major
                projects and business critical contracts for companies across various sectors.
            </div>
            <div id="second-div-btn">
                <a href="">
                    <div>
                        Learn More
                    </div>
                </a>
            </div>
        </div>
        <div class="second-div col2">
            <div>
                <i class="far fa-file-alt"></i>
            </div>
            <div id="second-div-head">
                IPR
            </div>
            <div id="second-div-hr">
                <div></div>
            </div>
            <div id="second-div-desc">
                A S Partners understand how IP assets can be created in the best way. This helps to determine the value
                and rights therein protected and supplemented to produce a competitive advantage.
            </div>
            <div id="second-div-btn">
                <a href="">
                    <div>
                        Learn More
                    </div>
                </a>
            </div>
        </div>
        <div class="second-div col1">
            <div>
                <i class="fas fa-user-friends"></i>
            </div>
            <div id="second-div-head">
                ADVISORY
            </div>
            <div id="second-div-hr">
                <div></div>
            </div>
            <div id="second-div-desc">
                A S Partners philosophy is to endeavor for a practical, useful route to achieving the goals of our
                clients in the quickest and most economical manner possible. For advice contact us.
            </div>
            <div id="second-div-btn">
                <a href="">
                    <div>
                        Learn More
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section id="third">
        <div id="third-about">
            <div id="third-watermark">
                ABOUT
            </div>
            <div id="third-head">
                ABOUT US
            </div>
            <div id="third-hr"></div>
            <br>
            <div id="third-desc">
                A S Partners is one of the leading law firms of Delhi delivering the best legal and business solutions
                to its diverse clientele across a wide spectrum. Apart from providing a one-stop solution to all legal
                needs of our clients in Delhi-NCR, A S Partners has also a well-established practice in many states in
                India through its network of competent lawyers spread all across the country. A S Partners is probably
                the only law firm which tends to completely focus and eliminate the problems of its clients from their
                roots through micro and macro level analysis. A S Partners was established in Delhi and within a short
                duration it has become one of the leading law firms of Delhi which gets reflected in the clientele of
                the firm which includes, but not limited to, State Bank of India, Delhi Development Authority (DDA), RMB
                Financial Services, CL Products (India) Limited and Shri Lal Mahal Group of Companies, Pringle Homeware
                Pvt. Ltd., Contrans Cargo Pvt. Ltd., etc.
                <br><br>
                <a href="">Learn More >></a>
            </div>
        </div>
        <div id="third-img" class="col1">
            <div id="third-intro">
                <div>
                    <img src="assets/image/third.png" height="81" width="81" alt="">
                </div>
                <div>
                    WELCOME TO A S PARTNERS, SOLICITORS & ADVOCATES
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <section id="footer-list">
            <ul>
                <a href="index.html">
                    <li>HOME</li>
                </a>
                <a href="about.html">
                    <li>ABOUT US</li>
                </a>
                <a href="litigation.html">
                    <li>LITIGATION</li>
                </a>
                <a href="adr.html">
                    <li>ADR</li>
                </a>
                <a href="corporate.html">
                    <li>CORPORATE</li>
                </a>
                <a href="ipr.html">
                    <li>IPR</li>
                </a>
                <a href="advisory.html">
                    <li>ADVISORY</li>
                </a>
                <a href="appointment.html">
                    <li>APPOINTMENT</li>
                </a>
                <a href="Recruitment.html">
                    <li>RECRUITMENT</li>
                </a>
                <a href="intern.html">
                    <li>INTERNSHIP</li>
                </a>
                <a href="contact.html">
                    <li>CONTACT</li>
                </a>
            </ul>
        </section>
        <section id="footer-bottom">
            &copy;
            <script>document.write(new Date().getFullYear());</script> All Rights Reserved | A S PARTNERS, SOLICITORS &
            ADVOCATES
        </section>
    </footer>
</body>

</html>